name=LowPowerWdt_alx2009
version=2.2
author=alx2009
maintainer=alx2009
sentence=AVR & SAMD power management library
paragraph=AVR & SAMD power management library, based on Low Power Lab fork of RocketScream Low-Power
category=Other
url=https://github.com/alx2009/LowPowerWdt
architectures=avr,samd
